##
# @author : dela@vieo.co
# @update : 2017-10-02
# @desctiption : Nginx PHP configuration for October CMS.
##

server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	# Set server web root.
	root /var/www/html;

	# Serve the following files.
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/.
	server_name localhost;

	## OCTOBER CONFIG
	# Rewrite rules for OctoberCMS.
	if (!-e $request_filename)
	{
		rewrite ^/(.*)$ /index.php?/$1 break;
		break;
	}

	# Rewrite URIs to theme and uploads folders
	rewrite themes/.*/(layouts|pages|partials)/.*.htm /index.php break;
	rewrite uploads/protected/.* /index.php break;
	
	##

	# VHost setting.
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		try_files $uri $uri/ /index.php;
	
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	# Set custom error page re-directs to static pages
	#error_page 404 /404.html;
	#error_page 500 502 503 504 /50x.html;
	#location = /50x.html {
	#	root /usr/share/nginx/www;
	#}

	# VHost setting for PHP processing
	location ~ \.php$ {
		# Import PHP CGI configuration.
		include snippets/fastcgi-php.conf;

		# PHP processing socket should match the 'listen' directive
		# define in /etc/php/7.0/fpm/pool.d/www.conf.
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}

	# Deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	location ~ /\.ht {
		deny all;
	}
}
